[rule8]
from="8.000000"
to="9.000000"
[rule7]
from="7.000000"
to="8.000000"
[rule6]
from="6.000000"
to="7.000000"
[rule5]
from="5.000000"
to="6.000000"
[rule4]
from="4.000000"
to="5.000000"
[rule3]
from="3.000000"
to="8.000000"
[rule2]
from="2.000000"
to="4.000000"
[rule1]
from="1.000000"
to="5.000000"
[rule0]
from="0.000000"
to="6.000000"


[evidence_slot9]
y="480.000000"
x="300.000000"
correctAnswer="9.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot8]
y="400.000000"
x="300.000000"
correctAnswer="8.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot7]
y="320.000000"
x="230.000000"
correctAnswer="7.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot6]
y="240.000000"
x="100.000000"
correctAnswer="6.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot5]
y="160.000000"
x="200.000000"
correctAnswer="5.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot4]
y="80.000000"
x="280.000000"
correctAnswer="4.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot3]
y="0.000000"
x="450.000000"
correctAnswer="3.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot2]
y="0.000000"
x="300.000000"
correctAnswer="2.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot1]
y="0.000000"
x="150.000000"
correctAnswer="1.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot0]
y="0.000000"
x="0.000000"
correctAnswer="0.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"


[evidence9]
y="440.000000"
x="0.000000"
slot="9.000000"
text="Absurdity"
type="1.000000"
[evidence8]
y="400.000000"
x="0.000000"
slot="8.000000"
text="Napping and Not Napping"
type="1.000000"
[evidence7]
y="360.000000"
x="0.000000"
slot="7.000000"
text="Napping"
type="1.000000"
[evidence6]
y="320.000000"
x="0.000000"
slot="6.000000"
text="Napping and Look disheveled"
type="1.000000"
[evidence5]
y="280.000000"
x="0.000000"
slot="5.000000"
text="They pulled an All-Nighter"
type="1.000000"
[evidence4]
y="240.000000"
x="0.000000"
slot="4.000000"
text="They did not study#in advance"
type="1.000000"
[evidence3]
y="200.000000"
x="0.000000"
slot="3.000000"
text="Not napping"
type="1.000000"
[evidence2]
y="140.000000"
x="0.000000"
slot="2.000000"
text="They did not study#in advance and they#played video games"
type="1.000000"
[evidence1]
y="80.000000"
x="0.000000"
slot="1.000000"
text="Either they pulled an#All-Nighter or studied#in advance"
type="1.000000"
[evidence0]
y="0.000000"
x="0.000000"
slot="0.000000"
text="If they pulled an#All-Nighter then they#would take a Nap#and Look disheveled"
type="1.000000"
[global]
boxHeight="32.000000"
boxWidth="32.000000"
numberOfEvidenceSlot="10.000000"
numberOfEvidence="10.000000"
numberOfRelation="9.000000"
showProofSlots="1.000000"
showEvidenceInventory="1.000000"
