[evidence_slot3]
y="400.000000"
x="275.000000"
correctAnswer="3.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot2]
y="300.000000"
x="200.000000"
correctAnswer="2.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot1]
y="200.000000"
x="300.000000"
correctAnswer="1.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence_slot0]
y="200.000000"
x="100.000000"
correctAnswer="0.000000"
acceptType="1.000000"
slot="-1.000000"
text=""
type="0.000000"
[evidence3]
y="396.000000"
x="612.000000"
slot="3.000000"
text="The pizza is in the frige"
type="1.000000"
[evidence2]
y="314.000000"
x="612.000000"
slot="2.000000"
text="I didn't do homework"
type="1.000000"
[evidence1]
y="232.000000"
x="612.000000"
slot="1.000000"
text="I wasn't home at the time"
type="1.000000"
[evidence0]
y="150.000000"
x="612.000000"
slot="0.000000"
text="I didn't eat pizza"
type="1.000000"
[global]
boxHeight="32.000000"
boxWidth="32.000000"
numberOfEvidenceSlot="4.000000"
numberOfEvidence="4.000000"
showProofSlots="1.000000"
showEvidenceInventory="1.000000"
